/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
    margin: 0;

}

html, body {
  height: 100%;
}

.block {
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    padding: 4px;
    margin: 4px;
}

.mat-card-header-text {
    margin: 0 0px !important;
}

h1, h2, h3, h4, h5 {
    font-family: 'Source Sans Pro', sans-serif;

}

.matblockgridheader{
    padding-left:10px;
}

.loading-shade {
    position: absolute;
    top: 60px;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.smallpagecard {
    margin-top: 10px;
    width: 65%;
}
