<div class="spinner-container">
  <div class="loading-shade" *ngIf="dataSource.loading | async">
      <mat-spinner></mat-spinner>
  </div>

</div>

<div fxLayout="row" fxLayoutAlign="space-around center">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 section-table">
      <ng-container matColumnDef="select">
          <th mat-header-cell *matHeaderCellDef class="section-header">
              <mat-checkbox (change)="$event ? masterToggle() : null"
                              [checked]="selection.hasValue() && isAllSelected()"
                              [indeterminate]="selection.hasValue() && !isAllSelected()">
              </mat-checkbox>
          </th>
          <td mat-cell *matCellDef="let row">
              <mat-checkbox (click)="$event.stopPropagation()"
                              (change)="$event ? selection.toggle(row) : null"
                              [checked]="selection.isSelected(row)">
              </mat-checkbox>
          </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef class="section-header"> Section Name </th>
        <td mat-cell *matCellDef="let section"> {{ section.section_name }} </td>
    </ng-container>

    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef class="section-header"> ID </th>
      <td mat-cell *matCellDef="let section"> {{ section.section_id }} </td>
    </ng-container>

      <ng-container matColumnDef="client">
          <th mat-header-cell *matHeaderCellDef class="section-header"> Client </th>
          <td mat-cell *matCellDef="let section"> {{ section.client_id }} </td>
      </ng-container>

      <ng-container matColumnDef="details">
          <th mat-header-cell *matHeaderCellDef class="section-header">Details</th>
          <td mat-cell *matCellDef="let section">
              <button mat-icon-button color="accent" (click)="openDetailModal(section)">
                  <mat-icon aria-label="Example icon-button with heart icon">info</mat-icon>
              </button>
          </td>
      </ng-container>

      <ng-container matColumnDef="title-row">
          <th mat-header-cell *matHeaderCellDef [attr.colspan]="5" id="table-title"> Sections </th>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="['title-row']"></tr>
      <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>

  </table>
  <button mat-fab fxFlexOffset="35" id="add-client-fab" (click)="openNewModal(clientID)">
          <mat-icon aria-label="add section">add</mat-icon>
  </button>
</div>