<div>
    <app-navbar (sidenavToggle)="drawer.toggle()"></app-navbar>
    <!-- <mat-sidenav-container class="example-container" autosize> -->
        <!-- <mat-sidenav #drawer class="example-sidenav" mode="side" role="navigation"> -->
            <!-- <app-sidenav></app-sidenav> -->
        <!-- </mat-sidenav> -->
        <!-- <mat-sidenav-content fxFlexFill> -->
            <!-- <main> -->
                <router-outlet></router-outlet>
            <!-- </main> -->
        <!-- </mat-sidenav-content> -->
    <!-- </mat-sidenav-container> -->
</div>