
  <h2 mat-dialog-title>
        Approve a Device Request
      </h2>
      <p *ngIf="!valid" class="errors">There was a problem approving the device. Please check your input and try again</p>
      <!-- <form> -->
      <div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
          <div mat-dialog-content fxFlex="90">
              <div fxLayout="row">
                <mat-form-field *ngIf="!clientID" fxFlex="100">
                    <input matInput placeholder="Client Name" [(ngModel)]="request.client_name">
                </mat-form-field>
                <mat-form-field *ngIf="clientID" fxFlex="100" >
                        <input matInput placeholder="Client Name" disabled value={{request.client_name}}>
                    </mat-form-field>
                
              </div>
              <div fxLayout="row">
                <mat-form-field fxFlex="100">
                        <input matInput placeholder="Device Name" [(ngModel)]="request.device.name">
                </mat-form-field>
              </div>

              <mat-form-field *ngIf="sections.length>0">
                <mat-select [(ngModel)]="selectedSection" placeholder="Select a Section">
                    <mat-option  *ngFor="let section of sections" [value]="section">
                      {{section.section_name}}
                    </mat-option>
                  </mat-select>
              </mat-form-field>
          </div>
      </div>
      <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
          <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
          <button mat-button (click)="onSubmit($event)" cdkFocusInitial class="submit-button"> Submit </button>
      </div>
<div>
<!--
    <h2>
        Approve a Device Request
    </h2>
    <p *ngIf="!valid" class="errors">There was a problem approving the device. Please check your input and try again</p>
    <form>
        <label for="clientName">Client Name:</label>
        <span>{{request.client_name}}</span>
        <br/>
        <label for="deviceName">Device Name:</label>
        <input id="deviceName" name="device_name" type="text" placeholder="Device Name" [(ngModel)]="approvalData.name"/>
        <br/>
        <label for="SectionName">Section Name:</label>
        <select (ngModelChange)="onSelect($event)" name="selectSection" [(ngModel)]="selectedSection">
        <option *ngFor="let section of request.sections " [ngValue]="section"> 
            {{section.section_name}}
        </option>
        </select>
        <br>

        <input type="Submit" value="Submit" (click)="onSubmit($event)">
        <input type="button" value="Cancel" routerLink="/devices/requests">
    </form>
</div>
-->