<div fxLayout="row" fxLayoutAlign="center center">
  <mat-card class="content-detail-card">
  <mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <mat-card-title><h1>{{content.title}}</h1></mat-card-title>

  </mat-card-header>
  <mat-card-content>
      <p><b>Submitted By:</b> {{content.submitter}} </p>
      <p>
          <b>Status:</b> {{content.status}}
      </p>
      <p>
         <b>Description:</b> {{content.description}}
      </p>
      <p>
        <b>Content URL:</b> {{content.content}}
      </p>
      <p>
        <mat-slide-toggle
            [(ngModel)]="deviceContent.is_active"
            (change)="onChange($event)"
        >
                {{deviceContent.is_active? 'Active': 'Inactive'}}
        </mat-slide-toggle>
      </p>

  </mat-card-content>
</mat-card>
</div>
