.errors {
    color: red;
}

.device-table {
    width: 80%;
}

.device-request-table {
    width: 80%;
}

.mat-header-cell.device-header {
    text-align: center;
}

.mat-header-cell.device-request-header {
    text-align: center;
}

th#table-menu {
    text-align: right;
}

th#table-title {
    font-weight: bold;
    color: black;
    font-size: 200%;
}

.mat-cell {
    text-align: center;
}

.mat-card.device-detail-card {
    width: 50%;
}

.mat-card.device-request-detail-card {
    width: 50%;
}

.matblockgrid{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-around;
}

.matblock {
    width: 300px;
    margin: 5px;
    font-size: 14px;
}

.mat-card{
    width:100%;
}

.mat-card-actions {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    align-content: center;
}