swagger: "2.0"
info:
  title: E-Bulletin API
  description: API definition for E-bulletin front-end.
  version: 1.0.0

host: serverlessapp-bkt-2018.s3-website-us-east-1.amazonaws.com
basePath: /
schemes:
  - http


tags:
  - name: clients
    description: All information about the registered clients
  - name: content
    description: The uploaded content
  - name: sections
    description: The internal sections within the clients
  - name: devices
    description: The devices belonging to sections in each client
  - name: users
    description: The users within the system
    
definitions:
  Client:
    type: object
    properties:
      client_id:
        type: number
      client_name:
        type: string
    required:
      - client_id
      - client_name

  Clients:
      type: array
      items:
        $ref: '#/definitions/Client'

  Content:
    type: object
    properties:
      id:
        type: number
      title:
        type: string
      description:
        type: string
      content:
        type: string
      status:
        type: string
      submitter:
        type: string
      client_id:
        type: number
    required:
      - content_id
      - title
      - description
      - content
      - status
      - submitter
      - client_id

  Contents:
    type: array
    items:
      $ref: '#/definitions/Content'

  ContentPush:
    type: object
    properties:
      contentID:
        type: number
      deviceID:
        type: number
    required:
      - content_id
      - device_id

  Section:
    type: object
    properties:
      section_id:
        type: number
      name:
        type: string
      client_id:
        type: number
    required:
      - section_id
      - section_name
      - client_id

  Sections:
    type: array
    items:
      $ref: '#/definitions/Section'

  Device:
    type: object
    properties:
      deviceID:
        type: number
      name:
        type: string
      section_id:
        type: number
    required:
      - device_id
      - name

  Device_Content:
    type: object
    properties:
      device_id:
        type: number
      content_id:
        type: number
      topic_name:
        type: string
    required:
      - device_id
      - content_id
      - topic_name

  Device_Content_Update:
    type: object
    properties:
      device_id:
        type: number
      content_id:
        type: number
      topic_name:
        type: string
      is_active:
        type: boolean
    required:
      - device_id
      - content_id
      - topic_name
      - is_active
  
  Device_Approval:
    type: object
    properties:
      name:
        type: string
      instance_id:
        type: string
      section_id:
        type: number
      client_id:
        type: number
    required: 
      - instance_id
      - section_id
      - client_id

paths:
  /clients:
    get:
      summary: Get a list of all clients
      tags:
        - clients
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Clients'
  /clients/{client_id}:
    get:
      summary: Get the info for one client
      tags:
        - clients
      produces:
        - application/json
      parameters:
        - name: client_id
          in: path
          description: ID of the client to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Client'
        400:
          description: Invalid client ID
        404:
          description: Client not found

  /clients/new:
    post:
      summary: Create a new client
      tags:
        - clients
      consumes:
        - application/json
      parameters:
        - in: body
          name: client
          required: true
          description: the client to create
          schema:
            $ref: '#/definitions/Client'
      responses:
        200:
          description: OK
        400:
          description: Invalid input

  /clients/update:
    post:
      summary: Update a client name
      tags:
        - clients
      consumes:
        - application/json
      parameters:
        - in: body
          name: client
          required: true
          description: The client to update
          schema:
            $ref: '#/definitions/Client'
      responses:
        200:
          description: OK
        400:
          description: Invalid input

  /contents:
    get:
      summary: Get a list of content regardless of section
      tags:
        - content
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Contents'
        400:
          description: Content not found

  /contents/{content_id}:
    get:
      summary: Get one device content
      tags:
        - content
      produces:
        - application/json
      parameters:
        -
          name: content_id
          in: path
          description: ID of the content
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Content'
        400:
          description: Invalid Content ID
        404:
          description: Content not found
  /contents/new:
    post:
      summary: Create new content
      tags:
        - content
      consumes:
        - application/json
      parameters:
        - in: body
          name: content
          required: true
          description: the content to create
          schema:
            $ref: '#/definitions/Content'
      responses:
        200:
          description: OK
        400:
          description: Invalid input
  /contents/push:
    post:
      summary: Push content to a specified device
      tags:
        - content
      consumes:
        - application/json
      parameters:
        - in: body
          name: push
          description: ID of the content and the device
          required: true
          schema:
            $ref: '#/definitions/ContentPush'
      responses:
        200:
          description: OK
        400:
          description: Invalid input

  /sections:
    get:
      summary: Get a list of sections
      tags:
        - sections
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Sections'
        400:
          description: Cannot find sections

  /sections/{section_id}:
    get:
      summary: Get one section
      tags:
        - sections
      produces:
        - application/json
      parameters:
        -
          name: section_id
          in: path
          description: ID of the section
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Section'
        400:
          description: Invalid Section ID
        404:
          description: Content not found

  /sections/find_by_client/{client_id}:
    get:
      summary: Get one section
      tags:
        - sections
      produces:
        - application/json
      parameters:
        -
          name: client_id
          in: path
          description: ID of the client
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Section'
        400:
          description: Invalid Client ID
        404:
          description: Content not found

  /sections/new:
    post:
      summary: Create a new section
      tags:
        - sections
      consumes:
        - application/json
      parameters:
        - in: body
          name: section
          description: The section to create
          required: true
          schema:
            $ref: '#/definitions/Section'
      responses:
        200:
          description: OK
  /devices:
    get:
      summary: Get a list of all devices
      tags:
        - devices
      consumes:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Cannot find sections

  /devices/{device_id}:
    get:
      summary: Get the info for one device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Invalid device ID
        404:
          description: Client not found

  /devices/update/{device_id}:
    post:
      summary: Update the fields of one device
      tags:
        - devices
      consumes:
        - application/json
      parameters:
        - name: device
          in: body
          description: The fields to update in the device
          required: true
          schema:
            $ref: '#/definitions/Device'

        - name: device_id
          in: path
          description: ID of device to update
          required: true
          type: integer
      responses:
        200:
          description: OK
        400:
          description: Invalid Request Body
        404:
          description: Invalid Device ID

  /devices/register:
    post:
      summary: Register a new device
      tags:
        - devices
      consumes:
        - application/json
      parameters:
        - in: body
          name: device
          description: The device to create
          required: true
          schema:
            $ref: '#/definitions/Device'
      responses:
        200:
          description: OK

  /devices/{device_id}/status:
    get:
      summary: Get the status for one device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Invalid device ID
        404:
          description: Client not found

  /devices/topic/{device_id}:
    get:
      summary: Get the topic name for one device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Invalid device ID
        404:
          description: Client not found

  /devices/topic/{device_id}/set:
    post:
      summary: Set the topic name for one device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Invalid device ID
        404:
          description: Client not found

  /devices/instance/{instance_id}:
    get:
      summary: Get the info for one device by its instance id
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: instance_id
          in: path
          description: The instance ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Invalid instance ID
        404:
          description: Client not found

  /devices/content:
    get:
      summary: Get a list of all device content
      tags:
        - devices
        - content
      consumes:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        400:
          description: Cannot find device

  /devices/content/push:
    post:
      summary: Push a device to a smart tv
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - in: body
          name: device_content
          required: true
          description: the device_content to push
          schema:
            $ref: '#/definitions/Device_Content'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'

  /devices/content/update:
    post:
      summary: Update a contents active status for a device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - in: body
          name: client
          required: true
          description: the client to create
          schema:
            $ref: '#/definitions/Device_Content_Update'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'

  /devices/content/{device_id}:
    get:
      summary: Get the active content for one device
      tags:
        - devices
      produces:
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of the device to retrieve
          required: true
          type: integer
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        404:
          description: Content not found

  /devices/pending:
    get:
      summary: Get all Pending devices
      tags:
        - devices
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/Device'
        404:
          description:
            Devices not found
  
  /devices/approve/{device_id}:
    post:
      summary: Approve a pending device
      tags:
        - devices
      parameters:
        - name: approvalData
          in: body
          description: The the approval data for the device
          required: true
          schema:
            $ref: '#/definitions/Device_Approval'

        - name: device_id
          in: path
          description: ID of device to update
          required: true
          type: integer
      produces: 
        - application/json
      responses:
        200:
          description: OK
        400:
          description:
            Device not approved
  
  /devices/deny/{device_id}:
    post:
      summary: Deny a pending device
      tags:
        - devices
      consumes: 
        - application/json
      parameters:
        - name: device_id
          in: path
          description: ID of device to update
          required: true
          type: integer
          
        - name: instance_id
          in: body
          description: The Instance ID of the device
          required: true
          type: string
      responses:
        200:
          description: OK
        400:
          description:
            Device not denied
  
  /users:
    get:
      summary: Get a list of all users
      tags: 
        - users
      produces:
        - application/json
      responses:
        200:
          description: OK