version: 0.2

env:
    variables:
        BUILD_ENV : "prod"

phases:
    install:
        commands:
        - cd info-kiosk-lambdas
        - sudo add-apt-repository ppa:deadsnakes/ppa -y
        - sudo apt-get update -y
        - sudo apt-get install python3.6 -y
        - curl https://bootstrap.pypa.io/get-pip.py | sudo -H python3.6
        - npm --version
        - nodejs --version
        - rm -rf node_modules
        - npm i npm@latest -g
        - npm install -g serverless
        - npm install

    build:
        commands:
        - echo Build started on `date`
        - sls deploy -s master

    post_build:
        commands:
        - echo Build completed on `date`

artifacts:
    files:
        - '**/*'
    discard-paths: yes
    base-directory: '*'