<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="home_background">#ffffff</color>
    <color name="default_background">#3d3d3d</color>

    <color name="selected_background">#ffaa3f</color>

    <color name="default_card_background_color">#263238</color>
    <color name="default_card_footer_background_color">#37474F</color>

    <color name="lb_basic_card_bg_color">#FF3B3B3B</color>
    <color name="lb_basic_card_info_bg_color">#FF3B3B3B</color>
    <color name="lb_basic_card_title_text_color">#FFEEEEEE</color>
    <color name="lb_basic_card_content_text_color">#FF888888</color>

    <color name="custom_background_info_kiosk">#4B77BE</color>
    <color name="custom_text_color">#0a107a</color>
    <color name="custom_content_color">#000000</color>
</resources>
