<resources>
    <string name="app_name">InfoKiosk</string>
    <string name="register_tv">Register TV</string>
    <string name="welcome_to_info_kiosk">Welcome to Info-Kiosk</string>
    <string name="instance_label">Instance ID</string>
    <string name="client_label">Client ID</string>
    <string name="client_id_input">Client ID</string>
    <string name="requestRegisterButton">Request Register</string>
    <string name="register_label">Register Device</string>
    <string name="status_of_registration">Status of Registration</string>
    <string name="client_id">Client ID</string>
    <string name="status">Status</string>
    <string name="next">Next</string>
</resources>
