
<h2 mat-dialog-title>
  Invite a User
</h2>
<p *ngIf="!valid" class="errors">There was a problem sending the invitation. Please check your input and try again</p>
<!-- <form> -->
<div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
  <div mat-dialog-content fxFlex="90">
    <div fxLayout="row">
      <mat-form-field fxFlex="100">
          <input matInput placeholder="First Name" [(ngModel)]="firstName"/>
      </mat-form-field>
    </div>
    <div fxLayout="row">
      <mat-form-field fxFlex="100">
        <input matInput placeholder="Last Name" [(ngModel)]="lastName">
      </mat-form-field>
    </div>
    <div fxLayout="row">
        <mat-form-field fxFlex="100">
            <input matInput placeholder="Email" [(ngModel)]="email">
        </mat-form-field>
    </div>
    <div *ngIf="userRole != types.SEC_ADMIN" fxLayout="row">
      <mat-form-field fxFlex="100">
          <mat-select [(ngModel)]="selectedRole" placeholder="Select a Role">
            <mat-option *ngFor="let role of roles" [value]="role">
              {{parseRole(role)}}
            </mat-option>
          </mat-select>
      </mat-form-field>
    </div>
    <div *ngIf="selectedRole !== null && selectedRole != types.SYS_ADMIN" fxLayout="row">
      <mat-form-field fxFlex="100">
        <mat-select *ngIf="userRole == types.SYS_ADMIN" [(ngModel)]="selectedClient" placeholder="Select a Client" (selectionChange)="onClientSelect()" >
          <span *ngIf="clients.length > 0">
            <mat-option *ngFor="let client of clients" [value]="client">
              {{client.client_name}}
            </mat-option>
          </span>
          <mat-option *ngIf="clients.length === 0" value="No Clients Available">
            "No Clients Available"
          </mat-option>
        </mat-select>
        <mat-select *ngIf="userRole != types.SYS_ADMIN" [(ngModel)]="selectedClient.client_name" placeholder="Select a Client" disabled>
          <mat-option  [value]="selectedClient.client_name">
            {{selectedClient.client_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div *ngIf="selectedRole !== null && selectedRole === types.SEC_ADMIN && selectedClient.client_id !== null" fxLayout="row">
      <mat-form-field fxFlex="100">
        <mat-select *ngIf="userRole != types.SEC_ADMIN" [(ngModel)]="selectedSection" placeholder="Select a Section">
          <span *ngIf="sections.length > 0">
            <mat-option  *ngFor="let section of sections" [value]="section">
              {{section.section_name}}
            </mat-option>
          </span>

          <mat-option *ngIf="sections.length === 0" value="No Clients Available">
            "No Sections Available"
          </mat-option>
        </mat-select>
        <mat-select *ngIf="userRole === types.SEC_ADMIN" placeholder="Select a Section" disabled>
          <mat-option  [value]="selectedSection.section_name">
            {{selectedSection.section_name}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </div>
</div>
<div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
  <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
  <button mat-button (click)="onSubmit($event)" cdkFocusInitial class="submit-button"> Submit </button>
</div>


