
<div class="spinner-container">
  <div class="loading-shade" *ngIf="dataSource.loading | async">
    <mat-spinner></mat-spinner>
  </div>

</div>

<div fxLayout="row" fxLayoutAlign="space-around center" style="height: 100%;">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 client-table">

        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef class="client-header">Username</th>
          <td mat-cell *matCellDef="let user">
            {{ user.userName ? user.userName.getValue() : '-' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef class="client-header">Email</th>
          <td mat-cell *matCellDef="let user">
            {{ user.email? user.email.getValue() : '-' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef class="client-header">Status</th>
          <td mat-cell *matCellDef="let user">
            {{ user.isConfirmed ? 'Confirmed': 'Unconfirmed' }}
          </td>
        </ng-container>

        <ng-container *ngIf="!role.includes('System')" matColumnDef="client">
          <th mat-header-cell *matHeaderCellDef class="client-header">Client</th>
          <td mat-cell *matCellDef="let user">
              {{ user.clientName ? user.clientName: '-' }}
          </td>
        </ng-container>

        <ng-container *ngIf="role.includes('Section')" matColumnDef="section">
          <th mat-header-cell *matHeaderCellDef class="client-header">Section</th>
          <td mat-cell *matCellDef="let user">
            {{ user.sectionName? user.sectionName: '-' }}
          </td>
        </ng-container>

        <ng-container matColumnDef="title-row">
          <span  *ngIf="role.includes('System')">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="3" id="table-title"> Users </th>
          </span>
          <span  *ngIf="role.includes('Client')">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="4" id="table-title"> Users </th>
          </span>

          <span  *ngIf="role.includes('Section')">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="5" id="table-title"> Users </th>
          </span>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['title-row']"></tr>
        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>

    </table>
    <button mat-fab fxFlexOffset="35" id="add-client-fab" (click)="openModal()">
      <mat-icon aria-label="add client">add</mat-icon>
    </button>
</div>
