.errors {
  color: red;
}

.errors {
  color: red;
}

.client-table {
  width: 80%;
}

.mat-header-cell.client-header {
  text-align: center;
}

th#table-menu {
  text-align: right;
}

th#table-title {
  font-weight: bold;
  color: black;
  font-size: 200%;
}

#add-client-fab {
  position: fixed;
  bottom: 10px;
}

.md-dialog-container {
  /* background-color: #000; */
  width: 50%;
  /* height: 250px */
}

.mat-cell {
  text-align: center;
}

mat-tab-group > div.mat-tab-body-wrapper {
    height: 100%;

}
