<div *ngIf="!authenticated">
    <div class="container">
        <mat-card class="smallpagecard">
            <div class="header">
                <mat-card-header>
                    <mat-card-title> <h1>E-Bulletin</h1>  </mat-card-title>
                    <mat-card-subtitle> Login </mat-card-subtitle>
                </mat-card-header>
            </div>
            <form>
                <mat-form-field>
                    <input matInput class="input" name="username" placeholder="Username" [(ngModel)]="username" />
                </mat-form-field>
                <mat-form-field>
                    <input matInput class="input" name="password" placeholder="Password" type="password" [(ngModel)]="password"/>
                </mat-form-field>
                <div class="buttons">
                    <button mat-raised-button class="submit" value="Submit" type="submit" (click)="onSubmit()">Submit</button>
                    <button mat-raised-button value="Cancel" type="button" routerLink="">Cancel</button>
                </div>
            </form>
            <p *ngIf="!valid">Invalid username or password!</p>
        </mat-card>
    </div>
</div>