<div fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="content-detail-card">
    <mat-card-header>
      <mat-card-title><h1>{{content.title}}</h1></mat-card-title>
      
    </mat-card-header>
    <mat-card-content>
        <p><b>Submitted By:</b> {{content.submitter}} </p>
        <p>
            <b>Status:</b> {{content.status}}
        </p>
        <p>
           <b>Description:</b> {{content.description}}
        </p>
      <p>
          <b>Content URL:</b> {{content.content}}
        </p>
    </mat-card-content>
    <mat-card-actions>
      <!-- <button mat-button>ARCHIVE</button> -->
      <!-- <button mat-button>PUSH</button> -->
      <push-content [content]="content"></push-content>
    </mat-card-actions>
  </mat-card>
</div>
