<div class="container">
  <p *ngIf="!valid" class="errors">Invalid verfication code/username. Please check and try again.</p>
  <mat-card class="smallpagecard">
    <mat-card-header>
      <mat-card-title> <h1>Your account still needs to be verified</h1>  </mat-card-title>
      <mat-card-subtitle><h2>Please enter the verification code that was sent to your email address</h2></mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <mat-form-field fxLayout="row">
        <input matInput placeholder="Username" [(ngModel)]="username">
      </mat-form-field>
      <mat-form-field fxLayout="row">
        <input matInput placeholder="Verification Code" [(ngModel)]="confirmationCode">
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions fxLayoutAlign="space-between">
        <button mat-button value="Cancel" type="button" (click)="onCancel($event)">Cancel</button>
        <button mat-button value="Confirm" type="button" (click)="onSubmit($event)">Submit</button>
        <button mat-button value="Resend" type="button" (click)="routeToResend($event)" >Need a new verification code?</button>
    </mat-card-actions>
  </mat-card>


</div>
