<div>
    <form>
        <label for="email">Email</label>
        <input id="email" placeholder="Email" type="email" name="email" [(ngModel)]="email" disabled/>

        <label for="username">Username</label>
        <input id="username" placeholder="Username" type="text" name="username" [(ngModel)]="username"/>

        <label for="password">Password</label>
        <input id="password" placeholder="password" type="password" name="password" [(ngModel)]="password"/>

        <input type="Submit" value="Register" (click)="onSubmit($event)">
    </form>
</div>
