<div class="container">
  <p *ngIf="resent === false" class="errors">{{ERROR_MESSAGE}}n</p>
  <p *ngIf="resent === true" class="resent">Your verification code has been resent</p>
  <mat-card class="smallpagecard">

    <mat-card-content>
      <mat-form-field fxLayout="row">
        <input matInput placeholder="Username" [(ngModel)]="username">
      </mat-form-field>
    </mat-card-content>
    <mat-card-actions fxLayoutAlign="space-between">
      <button mat-button value="Cancel" type="button" (click)="onCancel($event)">Go Back</button>
      <button mat-button value="Resend" type="button" (click)="onResend($event)" >Resend Code</button>
    </mat-card-actions>
  </mat-card>


</div>
