<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context=".CardsActivity"
        android:id="@+id/view_cards">

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="10sp"
            android:elevation="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Title"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvLastMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Description"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Title"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Description"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Title"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Description"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="40sp"
            android:layout_marginRight="80sp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:text="Title"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Description"
                android:textAlignment="center" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_cards"
        android:id="@+id/messages"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic">

        </EditText>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="subscribeClick"
            android:text="Subscribe"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_cards"
        android:layout_marginTop="-250dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnected"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="122dp"
            android:layout_height="69dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>


