<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_background_info_kiosk">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:name="com.bizcloud.infokiosk.VerticalGridFragment"
        android:id="@+id/vertical_grid_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="122dp"
            android:layout_height="69dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </LinearLayout>
</RelativeLayout>