<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/main_image"
        lb:layout_viewType="main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@null" />
    <androidx.leanback.widget.NonOverlappingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        lb:layout_viewType="info"
        android:background="@color/home_background">

        <RelativeLayout
            android:id="@+id/info_field"
            android:layout_width="match_parent"
            android:layout_height="@dimen/lb_basic_card_info_height"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/lb_basic_card_info_padding">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/lb_basic_card_info_text_margin"
                android:layout_marginTop="@dimen/lb_basic_card_info_text_margin"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="2"
                android:textColor="@color/lb_basic_card_title_text_color"
                android:textSize="@dimen/lb_basic_card_title_text_size" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/lb_basic_card_info_text_margin"
                android:layout_marginBottom="@dimen/lb_basic_card_info_text_margin"
                android:ellipsize="none"
                android:fontFamily="sans-serif-condensed"
                android:maxLines="2"
                android:textColor="@color/lb_basic_card_content_text_color"
                android:textSize="@dimen/lb_basic_card_content_text_size" />

            <ImageView
                android:id="@+id/extra_badge"
                android:layout_width="@dimen/lb_basic_card_info_badge_size"
                android:layout_height="@dimen/lb_basic_card_info_badge_size"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="gone" />
            <!--<ImageView-->
            <!--android:id="@+id/fade_mask"-->
            <!--android:src="@drawable/lb_ic_card_info_text_fade"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="@dimen/lb_basic_card_info_badge_size"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_toStartOf="@id/extra_badge"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:visibility="gone"-->
            <!--android:contentDescription="@null" />-->
        </RelativeLayout>
    </androidx.leanback.widget.NonOverlappingFrameLayout>
</merge>