
    <h2 mat-dialog-title>
        New Client
    </h2>
    <p *ngIf="!valid" class="errors">There was a problem submitting the content. Please check your input and try again</p>
    <!-- <form> -->
    <div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
        <div mat-dialog-content fxFlex="90">
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <input matInput placeholder="Name" [(ngModel)]="client.client_name">
                </mat-form-field>
            </div>
        </div>
    </div>
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
        <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
        <button mat-button (click)="onSubmit($event)" cdkFocusInitial class="submit-button"> Submit </button>
    </div>

       


<!--<div>
    <h2>
        New Client
    </h2>
    <p *ngIf="!valid" class="errors">There was a problem submitting the client. Please check your input and try again</p>
    <form>
        <label for="clientName">
            What is the name of the Client you would like to create?
        </label>
        <input id="clientName" name="client_name" type="text" placeholder="Client Name" [(ngModel)]="clientName"/>
        <br>

        <input type="submit" value="Submit" (click)="onSubmit($event)"/>
        <input type="button" value="Cancel" routerLink="/client"/>
    </form>
</div>-->