
    <h2 mat-dialog-title>
        New Content
    </h2>
    <p *ngIf="!valid" class="errors">There was a problem submitting the content. Please check your input and try again</p>
    <!-- <form> -->
    <div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
        <div mat-dialog-content fxFlex="90">
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <input matInput placeholder="Headline" [(ngModel)]="content.title">
                </mat-form-field>
            </div>
                
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <textarea matInput placeholder="Description" [(ngModel)]="content.description"></textarea>
                </mat-form-field>
            </div>
                
            <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <input matInput placeholder="URL" [(ngModel)]="content.content">
                </mat-form-field>
            </div>
        </div>
    </div>
        <!-- <label for="title">
            What is your headline?
        </label>
        <input id="title" name="title" type="text" placeholder="Headline" [(ngModel)]="content.title"/>
        <br>

        <label for="description">
            Please enter your message:
        </label>
        <textarea id="description" name="description" [(ngModel)]="content.description"></textarea>
        <br>

        <label>
            Please enter your content's URL:
        </label>
        <input placeholder="e.g www.google.com" [(ngModel)]="content.content" name="url"/>
        <br> -->
    <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
        <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
        <button mat-button (click)="onAnother($event)" class="add-button">Add Another</button>
        <button mat-button (click)="onSubmit($event)" cdkFocusInitial class="submit-button"> Submit </button>
    </div>        
        <!-- <input type="submit" value="Submit" (click)="onSubmit($event)"/>
        <input type="submit" value="Add Another" (click)="onAnother($event)"/>
        <input type="button" value="Cancel" routerLink="/content"/> -->
    <!-- </form> -->

