
  <h2 mat-dialog-title>
    {{addSectionHeader}}
  </h2>
  <p *ngIf="!valid" class="errors">There was a problem submitting the section. Please check your input and try again</p>
  <!-- <form> -->
  <div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
      <div mat-dialog-content fxFlex="90">
          <div fxLayout="row">
              <mat-form-field fxFlex="100">
                  <input matInput placeholder="Name" [(ngModel)]="newSection.section_name">
              </mat-form-field>
          </div>
          <mat-form-field *ngIf="clients.length>0">
              <mat-select [disabled]="userRole!='System-Administrator'" (ngModelChange)="onSelect($event)" [(ngModel)]="client" [placeholder]="currentClient.client_name">
                <mat-option *ngFor="let client of clients" [value]="client">
                  {{client.client_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
      </div>
  </div>
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
      <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
      <button mat-button (click)="onSubmit($event)" cdkFocusInitial class="submit-button"> Submit </button>
  </div>