<div class="spinner-container">
  <div class="loading-shade" *ngIf="dataSource.loading | async">
      <mat-spinner></mat-spinner>
  </div>
</div>

<div>

  <h2 class="matblockgridheader">
      <button mat-button (click)="backClicked()">Back</button>
      Content on {{device.name}}
  </h2>
  <div *ngIf="deviceContentData.length==0" class="matblockgrid" >
      <p>No Content</p>
  </div>
  <div *ngIf="deviceContentData.length>0" class="matblockgrid" >
      <div class="matblock" *ngFor="let deviceContent of deviceContentData">
          <app-device-content-detail
            [content]="deviceContent.content"
            [deviceContent]="deviceContent.deviceContent"
            (updateDeviceStatus)="updateDeviceStatus($event)"
          ></app-device-content-detail>
      </div>
  </div>
</div>
