<h2 mat-dialog-title>
  <div *ngIf="!editable">
      {{ client.client_name }}
      <button mat-button (click)="toggleEditable($event)">Edit</button>
  </div>
  <div *ngIf="editable" fxLayoutAlign="center center">
      <mat-form-field fxFlex="50">
        <input matInput name="client" class="input" [(ngModel)]="currName"/>
      </mat-form-field>
      <div  fxFlex="50">
          <button mat-button (click)="editClient($event)">Save</button>
          <button mat-button (click)="toggleEditable($event)">Cancel</button>
      </div>
  </div>
</h2>

<div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
    <div mat-dialog-content fxFlex="90">
        <div fxLayout="row">
            <b>ID: </b>{{client.client_id}}
        </div>
    </div>
</div>
<div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
    <button mat-button (click)="onCancel($event)" class="cancel-button"> Close </button>
    <button mat-button (click)="onCancel($event)" [routerLink]="['/sections']" [queryParams]="{clientID: client.client_id}" class="button"> Sections </button>
</div>