<div>
  <h2>
    New Device
  </h2>
  <form>
    <label for="deviceCode">Device Code:</label>
    <input id="deviceCode" placeholder="Device Code" type="text"/>
    <br>

    <label for="sectionName">Section: </label>
    <select id="sectionName">
      <option value="No Section">
        No Section
      </option>
      <option value="Golisano">
        Golisano
      </option>
    </select>
    <br>

    <input type="Submit" value="Register" (click)="onSubmit($event)">
    <input type="button" value="Cancel" routerLink="/devices"/>
  </form>
</div>
