<h2 mat-dialog-title>
    {{section.section_name}}
  </h2>

  <div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
      <div mat-dialog-content fxFlex="90">
          <div fxLayout="row">
              <b>ID: </b>{{section.section_id}}
          </div>
          <div fxLayout="row">
              <b>Client: </b>{{section.client_id}}
          </div>
      </div>
  </div>
  <div mat-dialog-actions fxLayout="row" fxLayoutAlign="space-between center">
      <button mat-button (click)="onCancel($event)" class="cancel-button"> Cancel </button>
  </div>