version: 0.2

env:
    variables:
        BUILD_ENV : "prod"

phases:
    install:
        commands:
        - sudo apt-get update -y
        - npm --version
        - nodejs --version
        - npm i npm@latest -g
        - npm install -g @angular/cli@6
        - cd e-bulletin
        - npm install --save

    build:
        commands:
        - echo Build started on `date`
        - ng build
        - cd dist
        - cd e-bulletin2
        - aws s3 cp . s3://serverlessapp-bkt-2018/ --recursive --acl public-read

    post_build:
        commands:
        - echo Build completed on `date`

artifacts:
    files:
        - '**/*'
    discard-paths: yes
    base-directory: '*'