.errors {
    color: red;
}

.client-table {
    width: 80%;
}

.section-table {
    width: 80%;
}

.mat-header-cell.client-header {
    text-align: center;
}

.mat-header-cell.section-header {
    text-align: center;
}

th#table-menu {
    text-align: right;
}

th#table-title {
    font-weight: bold;
    color: black;
    font-size: 200%;
}

#add-client-fab {
    position: fixed;
    bottom: 10px;
}

#add-section-fab {
    position: fixed;
    bottom: 10px;
}

.md-dialog-container {
    /* background-color: #000; */
    width: 50%;
    /* height: 250px */
}

.mat-cell {
    text-align: center;
}