<h2 style="text-align:center">
    Request Content
</h2>
<p *ngIf="!valid" class="errors" style="text-align:center">
    There was a problem submitting the content request. Please check your input and try again
</p>
<!-- <form> -->
<div class="example-container" fxLayout="row" fxLayoutAlign="space-around">
    <div fxFlex="90">
        <div fxLayout="row">
            <mat-form-field fxFlex="100">
                <input matInput placeholder="Headline" [(ngModel)]="contentRequest.title">
            </mat-form-field>
        </div>
            
        <div fxLayout="row">
            <mat-form-field fxFlex="100">
                <textarea matInput placeholder="Description" [(ngModel)]="contentRequest.description"></textarea>
            </mat-form-field>
        </div>
            
        <div fxLayout="row">
            <mat-form-field fxFlex="100">
                <input matInput placeholder="URL" [(ngModel)]="contentRequest.content">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="100">
                <input matInput placeholder="Email" [(ngModel)]="contentRequest.submitter">
            </mat-form-field>
        </div>
        <div fxLayout="row">
            <mat-form-field fxFlex="100">
                <input matInput placeholder="Client Name" [(ngModel)]="client.client_name" disabled/>
            </mat-form-field>
        </div>
        <div fxLayout="row">
                <mat-form-field fxFlex="100">
                    <input matInput placeholder="Device Name" [(ngModel)]="device.name" disabled/>
                </mat-form-field>
            </div>
        <div fxLayout="row" fxLayoutAlign="space-between">
                <button mat-raised-button color="primary" routerLink="/">Cancel</button>
                <button mat-raised-button color="accent" (click)="onSubmit($event)">Submit</button>
        </div>
    </div>
</div>
