<mat-card class="content request">
    <mat-card-header>
      <mat-card-title><h2>{{ content.title }}</h2></mat-card-title>
      <mat-card-subtitle><h3>{{content.status}}</h3></mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
        <p>URL:{{content.content}}</p>
        <p>Description:{{content.description}}</p>
        <p>Client:{{content.client_id}}</p>
        <p>Section:{{content.section_id}}</p>
        <p>Submitted by:{{content.submitter}}</p>
        <p>Device: {{content.device_id}}</p>
    </mat-card-content>
    <mat-card-actions>
        <content-request-approve [content]=content></content-request-approve>
        <content-request-deny [content]='content' ></content-request-deny>
    </mat-card-actions>
</mat-card>
