service: info-kiosk-lambdas # NOTE: update this with your service name

provider:
  name: aws
  runtime: python3.6
  timeout: 30
  deploymentBucket: ${ssm:SLSBucketName}
  role: ${ssm:LambdaSSMRoleParameter}
  vpc:
    securityGroupIds:
    - ${ssm:LambdaSG}
    subnetIds:
    - ${ssm:PrivateSubnet1}
    - ${ssm:PrivateSubnet2}
  environment:
    db_username: ${ssm:MasterUsername}
    db_password: ${ssm:MasterPassword}
    db_name: ${ssm:DBName}
    db_host: ${ssm:DBHost}
  tags:
    Project: InfoKiosk
    Version: 1.0

package:
  individually: true
  exclude:
    - node_modules/**
    - tests/**
    - htmlcov/**
    - .tox/**
    - api_definition.yaml

plugins:
  - serverless-python-requirements
  - serverless-plugin-split-stacks
custom:
  pythonRequirements:
    fileName: requirements.pip
  splitStacks:
    perFunction: false
    perType: true

functions:
  clients_list:
    handler: handlers/client.all
    events:
      - http:
          path: clients
          method: GET
          cors: true

  clients_get:
    handler: handlers/client.get
    events:
      - http:
          path: clients/{client_id}
          method: GET
          cors: true

  clients_post:
    handler: handlers/client.post
    events:
      - http:
          path: clients/new
          method: POST
          cors: true

  clients_edit:
    handler: handlers/client.edit
    events:
      - http:
          path: clients/update
          method: POST
          cors: true

  contents_list:
    handler: handlers/content.all
    events:
      - http:
          path: contents
          method: GET
          cors: true

  contents_get:
    handler: handlers/content.get
    events:
      - http:
          path: contents/{content_id}
          method: GET
          cors: true

  contents_post:
    handler: handlers/content.post
    events:
      - http:
          path: contents/new
          method: POST
          cors: true

  contents_request:
    handler: handlers/content.content_request
    events:
      - http:
          path: contents/request
          method: POST
          cors: true

  contents_pending:
    handler: handlers/content.pending_content
    events:
      - http:
          path: contents/pending
          method: GET
          cors: true

  contents_approve:
    handler: handlers/content.approve
    events:
      - http:
          path: contents/approve/{content_id}
          method: POST
          cors: true

  contents_deny:
    handler: handlers/content.deny
    events:
      - http:
          path: contents/deny/{content_id}
          method: POST
          cors: true

  contents_client:
    handler: handlers/content.client
    events:
      - http:
          path: contents/client/{client_id}
          method: GET
          cors: true

  contents_section:
    handler: handlers/content.section
    events:
      - http:
          path: contents/section/{section_id}
          method: GET
          cors: true

  contents_pending_client:
    handler: handlers/content.pending_client
    events:
      - http:
          path: contents/pending/client/{client_id}
          method: GET
          cors: true

  contents_pending_section:
    handler: handlers/content.pending_section
    events:
      - http:
          path: contents/pending/section/{section_id}
          method: GET
          cors: true

  sections_list:
    handler: handlers/section.all
    events:
      - http:
          path: sections
          method: GET
          cors: true

  sections_get:
    handler: handlers/section.get
    events:
      - http:
          path: sections/{section_id}
          method: GET
          cors: true

  sections_find_by_cliend_id:
    handler: handlers/section.findByClientId
    events:
      - http:
          path: sections/find_by_client/{client_id}
          method: GET
          cors: true

  sections_post:
    handler: handlers/section.post
    events:
      - http:
          path: sections/new
          method: POST
          cors: true

  devices_list:
    handler: handlers/device.all
    events:
      - http:
          path: devices
          method: GET
          cors: true

  devices_get:
    handler: handlers/device.get
    events:
      - http:
          path: devices/{device_id}
          method: GET
          cors: true

  devices_register:
    handler: handlers/device.register
    events:
      - http:
          path: devices/register
          method: POST
          cors: true

  devices_edit:
    handler: handlers/device.edit
    events:
      - http:
          path: devices/update/{device_id}
          method: POST
          cors: true

  devices_status:
    handler: handlers/device.current_status
    events:
      - http:
          path: devices/{device_id}/status
          method: GET
          cors: true

  devices_get_topic:
    handler: handlers/device.get_topic
    events:
      - http:
          path: devices/topic/{device_id}
          method: GET
          cors: true

  devices_set_topic:
    handler: handlers/device.set_topic
    events:
      - http:
          path: devices/topic/{device_id}/set
          method: POST
          cors: true

  devices_by_instance:
    handler: handlers/device.get_device_by_instance_id
    events:
      - http:
          path: devices/instance/{instance_id}
          method: GET
          cors: true

  device_content_all:
    handler: handlers/device_content.all
    events:
      - http:
          path: devices/content
          method: GET
          cors: true

  device_content_push:
    handler: handlers/device_content.push
    events:
      - http:
          path: devices/content/push
          method: POST
          cors: true

  device_content_update_active:
    handler: handlers/device_content.update_active
    events:
      - http:
          path: devices/content/update
          method: POST
          cors: true

  device_content_get_active:
    handler: handlers/device_content.get_active_content
    events:
      - http:
          path: devices/content/{device_id}
          method: GET
          cors: true

  device_content_deployed:
    handler: handlers/device_content.get_deployed_content
    events:
      - http:
          path: devices/deployed/{device_id}
          method: GET
          cors: true

  devices_approve:
    handler: handlers/device.approve
    events:
      - http:
          path: devices/approve/{device_id}
          method: POST
          cors: true

  devices_deny:
    handler: handlers/device.deny
    events:
      - http:
          path: devices/deny/{device_id}
          method: POST
          cors: true

  devices_pending:
    handler: handlers/device.pending_devices
    events:
      - http:
          path: devices/pending
          method: GET
          cors: true

  devices_section:
    handler: handlers/device.section
    events:
      - http:
          path: devices/section/{section_id}
          method: GET
          cors: true

  devices_client:
    handler: handlers/device.client
    events:
      - http:
          path: devices/client/{client_id}
          method: GET
          cors: true

  devices_pending_client:
    handler: handlers/device.pending_client
    events:
      - http:
          path: devices/pending/client/{client_id}
          method: GET
          cors: true

  users_all:
    handler: handlers/user.all
    events:
      - http:
          path: users
          method: GET
          cors: true

  users_client:
    handler: handlers/user.client
    events:
      - http:
          path: users/client/{client_id}
          method: GET
          cors: true

  users_section:
    handler: handlers/user.section
    events:
      - http:
          path: users/section/{section_id}
          method: GET
          cors: true
