<mat-toolbar class="mabvzfbz" color="primary" fxLayout="row">
    <div>
        <button mat-icon-button (click)="toggleSidenav()" fxHide.gt-xs>
            <mat-icon>menu</mat-icon>
        </button>
    </div>
    <div>
        <a mat-button href="/">Info Kiosk</a>

        <button mat-button [matMenuTriggerFor]="content">Content</button> <!--*ngIf="userRole!=types.SYS_ADMIN"-->
        <mat-menu #content="matMenu">
            <button mat-menu-item (click)="navigate('content')" >Content</button>
            <button mat-menu-item (click)="navigate('content/requests')">Requests</button>
        </mat-menu>
        <a *ngIf="userRole== types.SYS_ADMIN" mat-button href="/client">Clients</a>
        <a *ngIf="userRole!= types.SEC_ADMIN" mat-button href="/sections">Sections</a>
        <span [ngSwitch]="userRole">
            <a *ngSwitchCase="types.SEC_ADMIN" mat-button href="/devices">Devices</a>
            <a *ngSwitchCase="types.SYS_ADMIN" mat-button href="/devices">Devices</a>
            <button *ngSwitchDefault  mat-button [matMenuTriggerFor]="device">Devices</button>
        </span>
        <!--<button *ngIf="userRole!=types.SYS_ADMIN" mat-button [matMenuTriggerFor]="device">Devices</button>-->
        <mat-menu #device="matMenu">
            <button mat-menu-item (click)="navigate('devices')">Devices</button>
            <button mat-menu-item (click)="navigate('devices/requests')">Requests</button>
        </mat-menu>
        <a mat-button href="/users">Users</a>
        <logout-button></logout-button>
    </div>

</mat-toolbar>
