Project 1:

Interactive Kiosk/E-notice board

Project Description:

To build a centralized real time dashboard management system utilizing cloud services. This enables users/admin to manage dashboard remotely from anywhere. Users can view the dashboard for any information requested by using filters such as category of the post and provide them an option to text/email the information. Information extracted and segmented from the real time dashboard will be sent as text. Could be implemented in University/Organization to promote events, important dates and notifications, common information etc.

Project Scope:
Build a centralized management system to allow posts or prototype a real time dashboard to be accessed remotely
Option to view the details on one-click/touch and forward the details to phone
Edit/update the posts, remove/replace the real time dashboard after their validity

Business Value / Project Requirements:
Eliminates the time spent on manual events/posts promotion
Reduces the complexity to maintain/provision real time dashboard
Reduces the cost for IT support and maintenance compared to traditional systems.
Simplified notice board system

Project Challenges:
Choosing the display hardware and making the solution available at an affordable price for small business requirements.
Treating the dashboard as a real estate for posts management
Technical challenge might be remotely managing the kiosk display for placing real time dashboard/posts i.e size of post, details to be shared, canvas layout etc.

Project Search Keywords: Centralized monitoring system, Dashboard management, Information segmentation/extraction

*** End ***

