<div class="spinner-container">
  <div class="loading-shade" *ngIf="dataSource.isLoading | async">
      <mat-spinner></mat-spinner>
  </div>

</div>
<div fxLayout="row" fxLayoutAlign="space-around center">
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 device-table">
          <ng-container matColumnDef="select">
              <th mat-header-cell *matHeaderCellDef class="device-header">
                  <mat-checkbox (change)="$event ? masterToggle() : null"
                                  [checked]="selection.hasValue() && isAllSelected()"
                                  [indeterminate]="selection.hasValue() && !isAllSelected()">
                  </mat-checkbox>
              </th>
              <td mat-cell *matCellDef="let row">
                  <mat-checkbox (click)="$event.stopPropagation()"
                                  (change)="$event ? selection.toggle(row) : null"
                                  [checked]="selection.isSelected(row)">
                  </mat-checkbox>
              </td>
          </ng-container>
          <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef class="device-header"> Name </th>
              <td mat-cell *matCellDef="let device"> {{ device.name }} </td>
          </ng-container>

          <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef class="device-header"> ID </th>
              <td mat-cell *matCellDef="let device"> {{ device.device_id }} </td>
          </ng-container>

          <ng-container matColumnDef="section">
              <th mat-header-cell *matHeaderCellDef class="device-header"> Section </th>
              <td mat-cell *matCellDef="let device"> {{ device.section_id }} </td>
          </ng-container>

          <ng-container matColumnDef="detail">
            <th mat-header-cell *matHeaderCellDef class="device-header"> Details </th>
            <td mat-cell *matCellDef="let device">
                <button mat-icon-button [routerLink]="[device.device_id,'details']">
                  <mat-icon>more_vert</mat-icon>
                </button>
            </td>
          </ng-container>

          <ng-container matColumnDef="title-row">
              <th mat-header-cell *matHeaderCellDef [attr.colspan]="5" id="table-title"> Devices </th>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="['title-row']"></tr>
          <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>

  </table>
</div>


