<div class="spinner-container">
    <div class="loading-shade" *ngIf="dataSource.isLoading | async">
        <mat-spinner></mat-spinner>
    </div>
        
</div>

<div fxLayout="row" fxLayoutAlign="space-around center">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 content-table">
            <ng-container matColumnDef="select">
                <th mat-header-cell *matHeaderCellDef class="content-header">
                    <mat-checkbox (change)="$event ? masterToggle() : null"
                                    [checked]="selection.hasValue() && isAllSelected()"
                                    [indeterminate]="selection.hasValue() && !isAllSelected()">
                    </mat-checkbox>
                </th>
                <td mat-cell *matCellDef="let row">
                    <mat-checkbox (click)="$event.stopPropagation()"
                                    (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)">
                    </mat-checkbox>
                </td>
            </ng-container>
            <ng-container matColumnDef="title">
                <th mat-header-cell *matHeaderCellDef class="content-header"> Title </th>
                <td mat-cell *matCellDef="let content"> {{ content.title }} </td>
            </ng-container>

            <ng-container matColumnDef="client">
                <th mat-header-cell *matHeaderCellDef class="content-header"> Client </th>
                <td mat-cell *matCellDef="let content"> {{ content.client_id }} </td>
            </ng-container>

            <ng-container matColumnDef="section">
                    <th mat-header-cell *matHeaderCellDef class="content-header"> Section </th>
                    <td mat-cell *matCellDef="let content"> {{ content.section_id }} </td>
                </ng-container>

            <ng-container matColumnDef="submitter">
                <th mat-header-cell *matHeaderCellDef class="content-header"> Submitted By </th>
                <td mat-cell *matCellDef="let content"> {{ content.submitter }} </td>
            </ng-container>

            <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef class="content-header"> Status </th>
                <td mat-cell *matCellDef="let content"> {{ content.status }} </td>
            </ng-container>

            <ng-container matColumnDef="push">
                <th mat-header-cell *matHeaderCellDef class="content-header"> Push Content </th>
                <td mat-cell *matCellDef="let content"> 
                    <mat-menu #rowMenu="matMenu">
                        <button mat-menu-item [routerLink]="[content.content_id,'detail']">Details</button>
                        <button mat-menu-item>Push Content</button>
                        </mat-menu>
                        <button mat-icon-button [matMenuTriggerFor]="rowMenu">
                        <mat-icon>more_vert</mat-icon>
                        </button>
                </td>
            </ng-container>
            <ng-container matColumnDef="more" >
                    <th mat-header-cell *matHeaderCellDef id="table-menu" [attr.colspan]="2"> 
                        <button mat-icon-button [matMenuTriggerFor]="appMenu">
                            <mat-icon>more_vert</mat-icon>
                        </button> 
                        <mat-menu #appMenu="matMenu">
                            <button mat-menu-item>Settings</button>
                            <button mat-menu-item>Help</button>
                        </mat-menu>
                    </th>
            </ng-container>
            <ng-container matColumnDef="title-row">
                <th mat-header-cell *matHeaderCellDef [attr.colspan]="5" id="table-title"> Content </th>
            </ng-container>
                
            <tr mat-header-row *matHeaderRowDef="['title-row','more']"></tr>   
            <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>
            
    </table>
    <button mat-fab fxFlexOffset="35" id="add-content-fab" (click)="openModal()">
            <mat-icon aria-label="add content">add</mat-icon>
    </button>
</div>

    

