<div class="spinner-container">
    <div class="loading-shade" *ngIf="dataSource.loading | async">
        <mat-spinner></mat-spinner>
    </div>

</div>

<div fxLayout="row" fxLayoutAlign="space-around center">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 client-table">
        <ng-container matColumnDef="select">
            <th mat-header-cell *matHeaderCellDef class="client-header">
                <mat-checkbox (change)="$event ? masterToggle() : null"
                                [checked]="selection.hasValue() && isAllSelected()"
                                [indeterminate]="selection.hasValue() && !isAllSelected()">
                </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
                <mat-checkbox (click)="$event.stopPropagation()"
                                (change)="$event ? selection.toggle(row) : null"
                                [checked]="selection.isSelected(row)">
                </mat-checkbox>
            </td>
        </ng-container>
        <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="client-header"> ID </th>
            <td mat-cell *matCellDef="let client"> {{ client.client_id }} </td>
        </ng-container>

        <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef class="client-header"> Client Name </th>
            <td mat-cell *matCellDef="let client"> {{ client.client_name }} </td>
        </ng-container>

        <ng-container matColumnDef="details">
            <th mat-header-cell *matHeaderCellDef class="client-header">Details</th>
            <td mat-cell *matCellDef="let client">
                <button mat-icon-button color="accent" (click)="openDetailModal(client)">
                    <mat-icon aria-label="Example icon-button with a heart icon">info</mat-icon>
                </button>
            </td>
        </ng-container>

        <ng-container matColumnDef="title-row">
            <th mat-header-cell *matHeaderCellDef [attr.colspan]="4" id="table-title"> Clients </th>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="['title-row']"></tr>
        <tr mat-header-row *matHeaderRowDef="tableColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: tableColumns;"></tr>

    </table>
    <button mat-fab fxFlexOffset="35" id="add-client-fab" (click)="openModal()">
            <mat-icon aria-label="add client">add</mat-icon>
    </button>
</div>
