<div fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="device-detail-card">
    <mat-card-header>
      <mat-card-title><h1>{{device.name}}</h1></mat-card-title>
      
    </mat-card-header>
    <mat-card-content>
        <p><b>ID:</b> {{ device.device_id }} </p>
        <p>
           <b>Section:</b> {{ device.section_id }}
        </p>
    </mat-card-content>
    <mat-card-actions>
            <button mat-button value="Cancel" routerLink="/devices" class="cancel-button"> Back </button>
            <button mat-button routerLink="/devices/{{device.device_id}}/contents" class="cancel-button"> Content </button>
    </mat-card-actions>
  </mat-card>
</div>